# Suppress source map warnings
GENERATE_SOURCEMAP=false

# Firebase Web Push public VAPID key (used by firebase/messaging getToken)
REACT_APP_VAPID_KEY=BBwhJibER2q89ePau9_GcQyiVJxTP8KuMIgbo0maWsIQlWjIw6Vs6a3-amI2ClNV5qT9H9E0ANtDLRvsiaj2xdQ
